{
  "name": "aggrejag",
  "version": "1.0.0",
  "description": "Link aggregation for the Vault.",
  "main": "aggrejag.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Friedman",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.9",
    "discord": "^0.8.2",
    "discord.js": "^12.5.3",
    "got": "^11.8.2",
    "jsonfile": "^6.1.0",
    "sequelize": "^6.6.2",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.2"
  }
}
